<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Se liga na Lâmpada</title>
</head>
<body>
    <div class="container">
        <img class="lampada" src="img/img/lampada-desligada.jpg" width="100%" alt="Lâmpada desligada">            
        <button id="botao-ligar" onclick="ligar()" class="btn">Ligar</button>
        <button disabled class="btn">Desligar</button>
    </div>   
    <script src="lampada.js"></script>
</body>
</html>